#!/usr/bin/env python
PACKAGE = "webcam_lidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_lo", int_t,    0, "hue_lo" ,   0,     0,  255)
gen.add("hue_hi", int_t,    0, "hue_hi" ,   255,   0,  255)
gen.add("sat_lo", int_t,    0, "sat_lo",    100,   0,  255)
gen.add("sat_hi", int_t,    0, "sat_hi",    255,   0,  255)
gen.add("val_lo", int_t,    0, "val_lo",    200,   0,  255)
gen.add("val_hi", int_t,    0, "val_hi",    255,   0,  255)
gen.add("trs_lo", int_t,    0, "trs_lo",    200,   0,  255)
gen.add("trs_hi", int_t,    0, "trs_hi",    255,   0,  255)

exit(gen.generate(PACKAGE, PACKAGE, "color_filter"))
