#!/usr/bin/env python
PACKAGE = "webcam_lidar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cam_laser_distance",     double_t, 0, "CLD" ,  0.2,        0.0,  1.0)
gen.add("cam_laser_angle",        double_t, 0, "CLT" ,  1.42,       0.0,  2.0)
gen.add("cam_focal_length",       double_t, 0, "CFL" ,  0.0001,     0.0,  1.0)
gen.add("ccd_vertical_measure",   double_t, 0, "CCV" ,  0.000119,   0.0,  1.0)
gen.add("ccd_horizontal_measure", double_t, 0, "CCH" ,  0.00015,    0.0,  1.0)
gen.add("pixel_threshold",        int_t,    0, "PTR" ,  0,          0,    255)

exit(gen.generate(PACKAGE, PACKAGE, "webcam_lidar"))
